<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Subscribe</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(250, 247, 246);
        }

        .button {
            border-color: rgb(94, 78, 237);
            background-color: blue;
            border-width: 2px;
            border-radius: 2px;
            height: 45px;
            width: 110px;
            font-weight: 700;
            margin-top: 30px;
            color: white;
        }

        .soon {
            margin-top: 50px;
            background-color: rgb(227, 243, 181);
            height: 250px;
            border-radius: 100%;
            border-left: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .header {
            background-color: rgb(174, 248, 242);
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 100px;
        }

        .stay {
            padding-left: 740px;
        }

        .logo {
            padding-left: 200px;
        }

        .footer {
            background-color: rgb(245, 212, 212);
            margin-top: 30px;
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: space-around;
            padding-left: 50px;
            padding-right: 50px;
        }

        .last {
            font-size: 15px;
            font-weight: 100;
            color: black;
            margin-left: 0px;
            margin-right: 0px;
        }

        .big {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            font-size: 25px;
            color: rgb(64, 62, 62);
            padding-right: 10px;
        }

        .input {
            border-color: rgb(94, 78, 237);
            background-color: whitesmoke;
            border-width: 2px;
            border-radius: 2px;
            height: 40px;
            width: 300px;
            font-weight: 700;
            margin-top: 0px;
            color: black;
            align-items: center;

        }

        .form {
            height: 80px;
        }

        .title {
            font-weight: bold;
            font-weight: 300px;
            margin-top: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;

        }

        .subtitle {
            align-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .note {
            font-size: 13px;
        }

        .email {
            margin-bottom: 10px;
        }

        .video {
            justify-content: center;
        }

        .adjust {
            height: 300px;
            width: 500px;
            justify-items: center;
            align-content: center;
            padding: 10px;
            border-color: rgb(128, 11, 11);
            border-width: 5px;
            margin-left: 450px;
            margin-top: 40px;

        }

        .cmgtxt {
            font-weight: bold;
            font-weight: 300px;
            margin-top: 50px;
            font-size: 30px;
            padding-left: 500px;
            margin-left: 50px;
        }

        .txt {
            margin-top: 12px;
            font-size: 20px;
            padding-left: 150px;
        }

        .icons {
            font-size: 10px;
            word-spacing: 20px;
            color: black;
        }

        .pixfort {
            color: rgb(81, 7, 200);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://pixfort.website/themeforest/landing/flatpack/12-subscribe/images/12_subscribe/logo.png"
                    alt="">
            </div>
            <div class="stay">Stay Connected</div>
            <div>
                <i class="fa-brands fa-facebook big"></i>
                <i class="fa-brands fa-square-twitter big"></i>
                <i class="fa-brands fa-youtube big"></i>
            </div>
        </div>
        <div class="soon">
            <div class="title">
                We Are Coming Soon
            </div>
            <div class="subtitle">
                Just Subscribe to get full access to our new tutorial + all attachments files.
            </div>

            <div class="email">
                <div class="form">
                    <input type="email" name="email" placeholder="Enter Your Email" class="input">
                    <button class="button">SUBSCRIBE</button>
                </div>
                <p class="note">*Note: Bundle ends in two weeks from now.</p>
            </div>
        </div>
        <div class="coming">
            <h1 class="cmgtxt">Watch who is coming!</h1>
            <p class="txt">
                we are the leading company in web tutorials with over 500 handpicked videos your dreams real with
                awseome projects.
            </p>
        </div>

        <div class="video">
            <iframe
                src="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque"
                allowfullscreen="" class="adjust">
            </iframe>
        </div>


        <div class="footer">
            <div>
                <span class="last"> All rights reserved Copyright &copy; 2014 FLATPACK by
                    <span class="pixfort">PixFort</span>
                </span>
            </div>

            <h1 class="last">Your likes & share makes us happy!</h1>
            <div class="icons">
                <i class="fa-brands fa-twitter">Tweet</i>
                <i class="fa-solid fa-thumbs-up">Like</i>
            </div>
        </div>
    </div>
</body>

</html>